# CourierAssistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/courierassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/courierassistant/: MainActivity.kt
app/src/main/java/com/michael/courierassistant/app/: App.kt
app/src/main/java/com/michael/courierassistant/app/core/mapper/: IMapper.kt
app/src/main/java/com/michael/courierassistant/data/datasource/: OrdersHelper.kt
app/src/main/java/com/michael/courierassistant/data/di/: DataModule.kt
app/src/main/java/com/michael/courierassistant/data/model/: OrderApiModel.kt
app/src/main/java/com/michael/courierassistant/data/model/mapper/: OrderApiMapper.kt
app/src/main/java/com/michael/courierassistant/data/repository/: CourierRepositoryImpl.kt
app/src/main/java/com/michael/courierassistant/domain/di/: DomainModule.kt
app/src/main/java/com/michael/courierassistant/domain/model/: Order.kt  OrderStatus.kt  User.kt  UserRegistrationModel.kt
app/src/main/java/com/michael/courierassistant/domain/repository/: ICourierRepository.kt
app/src/main/java/com/michael/courierassistant/domain/usecase/: CloseOrderUseCase.kt  GetAllOrdersUseCase.kt  GetAvailableOrdersUseCase.kt  GetTakenOrdersUseCase.kt  RegistrationUseCase.kt  TakeOrderUseCase.kt
app/src/main/java/com/michael/courierassistant/presenter/adapter/: CityAdapter.kt  OrdersListAdapter.kt  SpaceItemDecorator.kt
app/src/main/java/com/michael/courierassistant/presenter/di/: AppModule.kt
app/src/main/java/com/michael/courierassistant/presenter/model/: City.kt  OrderListItem.kt  OrderStatus.kt
app/src/main/java/com/michael/courierassistant/presenter/model/mapper/: OrderListItemMapper.kt
app/src/main/java/com/michael/courierassistant/presenter/ui/: AvailableFragment.kt  City.kt  CityAdapter.kt  CityFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  OrdersFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  StartFragment.kt
app/src/main/java/com/michael/courierassistant/presenter/ui/screens/: AvailableFragment.kt  CityFragment.kt  (+5 more)
app/src/main/java/com/michael/courierassistant/presenter/vm/: AvailableOrdersViewModel.kt  TakenOrdersViewModel.kt
app/src/main/res/drawable/: form.xml  gradient.xml  logo.xml  round_corner_solid.xml  rounded_corner_gradient.xml
app/src/main/res/layout/: activity_main.xml  available_fragment.xml  city_select.xml  fragment_available.xml  fragment_main.xml  fragment_orders.xml  fragment_profile.xml  item_city.xml  login_fragment.xml  order_list_item.xml  orders_fragment.xml  personal_data.xml  profile_fragment.xml  registration_fragment.xml  start_fragment.xml  support_fragment.xml
app/src/main/res/layout-v28/: profile_fragment.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: button_style.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michael/courierassistant/: ExampleUnitTest.kt
(+2 files in other folders)
