<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.michael.courierassistant.presenter.ui.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />

    </fragment>

    <!--    Login-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.michael.courierassistant.presenter.ui.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.michael.courierassistant.presenter.ui.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.michael.courierassistant.presenter.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>

